# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://127.0.0.1:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false


#API_UPLOADER 是否可以上传 1 可以其他都不可以
API_UPLOADER= 1
#FILE_SERVER 文件服务器
FILE_SERVER= https://one-api.bltcy.top/v1/files
FILE_SERVER_API_KEY= sk-9RBUaBgg5QZxiQvCEcD80a887d1e4bFfBfA884603fC9B975