# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://127.0.0.1:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false


#API_UPLOADER 是否可以上传 1 可以其他都不可以
API_UPLOADER= 1
#FILE_SERVER 文件服务器
FILE_SERVER= https://one-api.bltcy.top/
FILE_SERVER_API_KEY= sk-9RBUaBgg5QZxiQvCEcD80a887d1e4bFfBfA884603fC9B975


      # cloudflare r2 存储 10 GB/月 免费 https://www.cloudflare.com/zh-cn/developer-platform/r2/
      R2_DOMAIN:
      R2_BUCKET_NAME: alala-storage
      R2_ACCOUNT_ID: d251e68af0e6683973004079b864074e
      R2_KEY_ID: d7fd5894dc9991e97fee0ba856ba13a8
      R2_KEY_SECRET: 551e564bb8c36f5de31edca8c53475b43598074b52fd77abe85be5ebe2036ff3

